{
  "name": "quick-comments",
  "version": "0.9.0",
  "homepage": "https://github.com/staticshowdown/ss15-team32",
  "main": "quick-comments.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "firebase": "~2.1.1",
    "riot": "~2.0.1",
    "vagueTime.js": "~1.2.0"
  }
}
